*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background: #000;
    background-color: #05020b;
    background-color: #140529;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='40' viewBox='0 0 50 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23723e0c' fill-opacity='0.1'%3E%3Cpath d='M40 10L36.67 0h-2.11l3.33 10H20l-2.28 6.84L12.11 0H10l6.67 20H10l-2.28 6.84L2.11 10 5.44 0h-2.1L0 10l6.67 20-3.34 10h2.11l2.28-6.84L10 40h20l2.28-6.84L34.56 40h2.1l-3.33-10H40l2.28-6.84L47.89 40H50l-6.67-20L50 0h-2.1l-5.62 16.84L40 10zm1.23 10l-2.28-6.84L34 28h4.56l2.67-8zm-10.67 8l-2-6h-9.12l2 6h9.12zm-12.84-4.84L12.77 38h15.79l2.67-8H20l-2.28-6.84zM18.77 20H30l2.28 6.84L37.23 12H21.44l-2.67 8zm-7.33 2H16l-4.95 14.84L8.77 30l2.67-8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    color: #1e272e;
    color: #fff;
    font-size: 16px;
}

a{
    color: #fff;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/*Navigation*/

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}

/*NAV LEFT*/
.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.4rem;
}

.menu-btn i{
    visibility: 0;
}

/*SHOWCASE*/

hr{
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url('../img/malambo.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    display: inline-block;
    border: 1px solid #ffffff;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/*NEWS CARDS*/
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}

/*CARDS BANNER ONE*/

.card-banner-one{
    width: 100%;
    height: 350px;
    background: url('../img/tech-red.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.card-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}

.card-banner-one a,
.card-banner-one p{
    margin: 10px 0 20px;
}

/*CARD BANNER TWO*/
.card-banner-two{
    width: 100%;
    height: 350px;
    background: url('../img/image-five.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.card-banner-two .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}

.card-banner-two a,
.card-banner-two p{
    margin: 10px 0 20px;
}

/*SOCIAL*/
.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}

/*FOOTERS LINKS*/

.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

.footer{
    background: #2f3640;
    color: #616161;
    font-size: 15px;
    text-align: center;
    padding: 20px 0;
    padding-bottom: 20px;
}

@media(max-width: 700px){
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;

    }


    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        /*border-bottom: #ccc solid 1px;*/
        font-size: 14px;
    }

    .nav-main ul.nav-menu-rigth{
        margin-right: 50px;
    }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .card-banner-one .content,
    .cars-banner-two .content{
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px){
    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards img{
        height: 270px;
    }

    .card-banner-one .content,
    .card-banner-two .content{
    width: 100%;
    padding: 60px 20px;
    }

    .footer-links .footer-container{
    grid-template-columns: 1fr;

    }
}

@media(max-width: 700px){
    .menu-btn i{
        visibility: 100%;
    }
}